{
  "name": "practiceproject-1",
  "version": "1.0.0",
  "description": "practice Dapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Hampton",
  "license": "MIT",
  "dependencies": {
    "@drizzle/store": "^1.5.3"
  }
}
